
database.user=test
database.pw=password
database.url=jdbc:mysql://localhost/login_db


languagelist.url=https://translate.yandex.net/api/v1.5/tr/getLangs?key=trnsl.1.1.20160314T055200Z.07d596d9ea107355.aed848e09a0ba5d5104ae740cc1b2dc0d6a33363&ui=en
database.driver=com.mysql.jdbc.Driver